modNFE = -72, 33, 972, 578, C
modNFE2 = 54, 127, 509, 672, C
modResources = 54, 127, 509, 672, C
GCommonDialog = 0, 0, 0, 0, C
cCommonDialog = 0, 0, 0, 0, C
FormataCampos = 54, 127, 509, 672, C
DBox = 0, 0, 0, 0, C
cTooltips = 0, 0, 0, 0, C
SaveGIF = 0, 0, 0, 0, C
IntelJpg = 0, 0, 0, 0, C
MAPIClass = 0, 0, 0, 0, C
clsEnviaEMail = 0, 0, 0, 0, C
ImprimeTexto = 0, 0, 0, 0, C
GConnection = 52, 52, 1268, 702, C
GDataBase = 78, 78, 1294, 728, C
GBdTrans = 0, 0, 0, 0, C
GRecordSet = -86, 137, 1219, 726, C
GTables = 0, 0, 0, 0, C
GTable = 0, 0, 0, 0, C
GColumns = 0, 0, 0, 0, C
GColumn = 0, 0, 0, 0, C
GIndexes = 0, 0, 0, 0, C
GIndex = 0, 0, 0, 0, C
GQuerys = 0, 0, 0, 0, C
GQuery = 0, 0, 0, 0, C
GRelations = 0, 0, 0, 0, C
GRelation = 0, 0, 0, 0, C
GRelationColumns = 0, 0, 0, 0, C
GRelationColumn = 0, 0, 0, 0, C
Base64 = 0, 0, 0, 0, C
GSubClass = 0, 0, 0, 0, C
GSubClassItem = 0, 0, 0, 0, C
GSubClassInterface = 0, 0, 0, 0, C
cFormBG = 0, 0, 0, 0, C
cPicTile = 0, 0, 0, 0, C
GListV = 54, 127, 509, 672, C, 24, 97, 479, 642, C
GBotao = 54, 127, 509, 672, C, 24, 97, 479, 642, C
GPainel = 54, 127, 509, 672, C, 24, 97, 479, 642, C
GCpMM = 0, 0, 0, 0, C, 24, 97, 479, 642, C
mdiNFE = 138, 109, 593, 654, C, 175, 175, 1123, 635, C
frmControle = 54, 127, 509, 672, CZ, 100, 100, 1048, 560, C
frmSeleQueries = 0, 0, 0, 0, C, 125, 125, 1073, 585, C
frmMontaSQL = 0, 0, 0, 0, C, 150, 150, 1098, 610, C
frmBrowse = 54, 127, 509, 672, CZ, 175, 175, 1123, 635, C
frmProcura = 0, 0, 0, 0, C, 200, 200, 1148, 660, C
frmGrafico = 0, 0, 0, 0, C, 0, 0, 948, 460, C
frmConfGraf = 0, 0, 0, 0, C, 25, 25, 973, 485, C
frmInfoDB = 0, 0, 0, 0, C, 50, 50, 998, 510, C
frmSobre = 0, 0, 0, 0, C, 75, 75, 1023, 535, C
frmFiltra = 0, 0, 0, 0, C, 100, 100, 1048, 560, C
frmGMCale = 0, 0, 0, 0, C, 125, 125, 1073, 585, C
frmGMCalc = 0, 0, 0, 0, C, 150, 150, 1098, 610, C
frmGauge = 0, 0, 0, 0, C, 175, 175, 1123, 635, C
frmMsgErros = 0, 0, 0, 0, C, 200, 200, 1148, 660, C
frmEnviaEMail = 0, 0, 0, 0, C, 0, 0, 948, 460, C
frmPreview = 0, 0, 0, 0, C, 25, 25, 973, 485, C
frmMM = 0, 0, 0, 0, C, 50, 50, 998, 510, C
frmSenhas = 54, 127, 509, 672, C, 75, 75, 1023, 535, C
frmImpCons = 0, 0, 0, 0, C, 100, 100, 1048, 560, C
frmEmpresa = 54, 127, 768, 672, C, 125, 125, 1073, 585, C
frmParNFe = 0, 0, 0, 0, C, 0, 0, 855, 370, C
frmMunicipi = 54, 127, 509, 672, C, 175, 175, 1123, 635, C
frmBackup = 54, 127, 509, 672, C, 200, 200, 1148, 660, C
frmMDFe = 21, 12, 876, 735, , 78, 78, 933, 448, C
frmEmitMdfe = 0, 0, 0, 0, C, 104, 104, 959, 474, C
frmCanMDFe = 0, 0, 0, 0, C, 130, 130, 985, 500, C
frmEncMDFe = 0, 0, 849, 370, C, 156, 156, 1011, 526, C
frmMotorist = 0, 0, 0, 0, C, 182, 182, 1037, 552, C
