Type=Exe
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.1#0#..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.1 for DDL and Security
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{193BFFFA-6A62-4FE9-8FCC-61B30C0EF0AC}#3.0#0#MDFe_Util_v3.10\MDFe_Util.tlb#Biblioteca de utilidades da MDF-e - versão 3.0.8e (3.0.8.5)
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; tabctl32.ocx
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; GRAPH32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Module=modNFE; NFE.BAS
Module=modNFE2; NFE2.BAS
Module=modResources; GRES.BAS
Class=GCommonDialog; GCOMMDLG.CLS
Class=cCommonDialog; CCOMMDLG.CLS
Class=FormataCampos; GMASK.CLS
Class=DBox; MSGERROS.CLS
Class=cTooltips; HELP.CLS
Class=SaveGIF; GRAVAGIF.CLS
Class=IntelJpg; INTELJPG.CLS
Class=MAPIClass; MAPI.CLS
Class=clsEnviaEMail; EMAIL.CLS
Class=ImprimeTexto; IMPTEXTO.CLS
Class=GConnection; GCONNECT.CLS
Class=GDataBase; GDATBASE.CLS
Class=GBdTrans; GBDTRANS.CLS
Class=GRecordSet; GRECSET.CLS
Class=GTables; GTABLES.CLS
Class=GTable; GTABLE.CLS
Class=GColumns; GCOLUMNS.CLS
Class=GColumn; GCOLUMN.CLS
Class=GIndexes; GINDEXES.CLS
Class=GIndex; GINDEX.CLS
Class=GQuerys; GQUERYS.CLS
Class=GQuery; GQUERY.CLS
Class=GRelations; GRELATS.CLS
Class=GRelation; GRELAT.CLS
Class=GRelationColumns; GRELACPS.CLS
Class=GRelationColumn; GRELACP.CLS
Class=Base64; BASE64.CLS
Class=GSubClass; GSCLASS.CLS
Class=GSubClassItem; GSCITEM.CLS
Class=GSubClassInterface; GSCINTERFACE.CLS
Class=cFormBG; CFORMBG.CLS
Class=cPicTile; CPICTILE.CLS
UserControl=GLISTV.CTL
UserControl=GBOTAO.CTL
UserControl=GPAINEL.CTL
UserControl=GCPMM.CTL
Form=NFE.FRM
Form=CONTROLE.FRM
Form=SELQUERY.FRM
Form=MONTASQL.FRM
Form=BROWSE.FRM
Form=PROCURA.FRM
Form=GRAFICO.FRM
Form=CONFGRAF.FRM
Form=INFODB.FRM
Form=SOBRE.FRM
Form=FILTRA.FRM
Form=GMCALE.FRM
Form=GMCALC.FRM
Form=GAUGE.FRM
Form=MSGERROS.FRM
Form=EMAIL.FRM
Form=PREVIEW.FRM
Form=FRMMM.FRM
Form=SENHAS.FRM
Form=IMPCONS.FRM
Form=EMPRESA.FRM
Form=PARNFE.FRM
Form=MUNICIPI.FRM
Form=BACKUP.FRM
Form=MDFE.FRM
Form=EMITMDFE.FRM
Form=CANMDFE.FRM
Form=ENCMDFE.FRM
Form=MOTORIST.FRM
IconForm="mdiNFE"
Startup="Sub Main"
HelpFile="Help\NFE.CHM"
Title="Emissor de MDF-e (Layout 3.00)"
ExeName32="NFE.exe"
Command32=""
Name="NFE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=761
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Criação: GAS-2007"
VersionCompanyName="Ygor Eduardo Dellalio"
VersionFileDescription="Aplicação para banco de dados"
VersionLegalCopyright="(C)2024 Ygor Eduardo Dellalio"
VersionLegalTrademarks="Todos os direitos reservados"
VersionProductName="Emissor de MDF-e (Layout 3.00)"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
