/ / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / / /
/ /
// NFE.RC
//
// Arquivo de recursos de aplicação: Emissor de MDF-e (Layout 3.00)
//
// Criação: GAS-2007 - Gerador Automático de Sistemas
//

//////////////////////////////////////////
//
// Figuras
//

     2  ICON    MOVEABLE PURE  "Lupa.ico"
     3  ICON    MOVEABLE PURE  "eseta.ico"
     4  ICON    MOVEABLE PURE  "epontos.ico"

      6  BITMAP  DISCARDABLE    "painel9.jpg"


      7  BITMAP  DISCARDABLE    "logomanifesto.jpg"

     28  ICON    MOVEABLE PURE  "inclui0.ico"
     52  ICON    MOVEABLE PURE  "incluid.ico"
     12  ICON    MOVEABLE PURE  "inclui.ico"
     31  ICON    MOVEABLE PURE  "cancela0.ico"
     51  ICON    MOVEABLE PURE  "cancelad.ico"
     11  ICON    MOVEABLE PURE  "cancela.ico"
     83  ICON    MOVEABLE PURE  "nagrade0.ico"
     82  ICON    MOVEABLE PURE  "nagraded.ico"
     81  ICON    MOVEABLE PURE  "nagrade.ico"
     35  ICON    MOVEABLE PURE  "primeir0.ico"
     54  ICON    MOVEABLE PURE  "primeird.ico"
     14  ICON    MOVEABLE PURE  "primeiro.ico"
     36  ICON    MOVEABLE PURE  "anterio0.ico"
     55  ICON    MOVEABLE PURE  "anteriod.ico"
     15  ICON    MOVEABLE PURE  "anterior.ico"
     37  ICON    MOVEABLE PURE  "prox0.ico"
     56  ICON    MOVEABLE PURE  "proxd.ico"
     16  ICON    MOVEABLE PURE  "prox.ico"
     38  ICON    MOVEABLE PURE  "ultimo0.ico"
     57  ICON    MOVEABLE PURE  "ultimod.ico"
     17  ICON    MOVEABLE PURE  "ultimo.ico"
     34  ICON    MOVEABLE PURE  "impre0.ico"
     61  ICON    MOVEABLE PURE  "impred.ico"
     21  ICON    MOVEABLE PURE  "impre.ico"
     29  ICON    MOVEABLE PURE  "exclui0.ico"
     53  ICON    MOVEABLE PURE  "excluid.ico"
     13  ICON    MOVEABLE PURE  "exclui.ico"
     27  ICON    MOVEABLE PURE  "grava0.ico"
     50  ICON    MOVEABLE PURE  "gravad.ico"
     10  ICON    MOVEABLE PURE  "grava.ico"
   1000  ICON    MOVEABLE PURE  "nfe.ico"
      5  ICON    MOVEABLE PURE  "nfe 32x32.ico"
    232  ICON    MOVEABLE PURE  "pegadir.ico"
    233  ICON    MOVEABLE PURE  "imgchave.ico"
    235  ICON    MOVEABLE PURE  "ok.ico"
    240  ICON    MOVEABLE PURE  "cancela.ico"
     23  ICON    MOVEABLE PURE  "olho.ico"
    205  ICON    MOVEABLE PURE  "retorna.ico"
    210  ICON    MOVEABLE PURE  "montasql.ico"
    200  ICON    MOVEABLE PURE  "ok.ico"
    203  ICON    MOVEABLE PURE  "okd.ico"
    215  ICON    MOVEABLE PURE  "matasql.ico"
    217  ICON    MOVEABLE PURE  "matasqld.ico"
    245  ICON    MOVEABLE PURE  "grava.ico"
    250  ICON    MOVEABLE PURE  "gravad.ico"
    255  ICON    MOVEABLE PURE  "retorna.ico"
    260  ICON    MOVEABLE PURE  "limpa.ico"
    263  ICON    MOVEABLE PURE  "cancela.ico"
    264  ICON    MOVEABLE PURE  "cancelad.ico"
    186  ICON    MOVEABLE PURE  "conca.ico"
    187  ICON    MOVEABLE PURE  "concad.ico"
    290  ICON    MOVEABLE PURE  "ok.ico"
    295  ICON    MOVEABLE PURE  "okd.ico"
    300  ICON    MOVEABLE PURE  "limpa.ico"
    310  ICON    MOVEABLE PURE  "cancela.ico"
    265  ICON    MOVEABLE PURE  "grafico.ico"
    270  ICON    MOVEABLE PURE  "ok.ico"
    275  ICON    MOVEABLE PURE  "cancela.ico"
    280  ICON    MOVEABLE PURE  "restaura.ico"
    132  ICON    MOVEABLE PURE  "frminfo.ico"
    160  ICON    MOVEABLE PURE  "retorna.ico"
    175  ICON    MOVEABLE PURE  "ok.ico"
    180  ICON    MOVEABLE PURE  "limpa.ico"
    185  ICON    MOVEABLE PURE  "cancela.ico"
    655  ICON    MOVEABLE PURE  "inclui.ico"
    656  ICON    MOVEABLE PURE  "incluid.ico"
    657  ICON    MOVEABLE PURE  "exclui.ico"
    658  ICON    MOVEABLE PURE  "excluid.ico"
    659  ICON    MOVEABLE PURE  "grava.ico"
    660  ICON    MOVEABLE PURE  "gravad.ico"
    661  ICON    MOVEABLE PURE  "cancela.ico"
    662  ICON    MOVEABLE PURE  "cancelad.ico"
    663  ICON    MOVEABLE PURE  "mail.ico"
    664  ICON    MOVEABLE PURE  "ok.ico"
    665  ICON    MOVEABLE PURE  "okd.ico"
    666  ICON    MOVEABLE PURE  "cancela.ico"
    667  ICON    MOVEABLE PURE  "cancelad.ico"
    600  ICON    MOVEABLE PURE  "primreg.ico"
    601  ICON    MOVEABLE PURE  "primreg0.ico"
    602  ICON    MOVEABLE PURE  "primregd.ico"
    603  ICON    MOVEABLE PURE  "volreg.ico"
    604  ICON    MOVEABLE PURE  "volreg0.ico"
    605  ICON    MOVEABLE PURE  "volregd.ico"
    606  ICON    MOVEABLE PURE  "parareg.ico"
    607  ICON    MOVEABLE PURE  "parareg0.ico"
    608  ICON    MOVEABLE PURE  "pararegd.ico"
    609  ICON    MOVEABLE PURE  "maisreg.ico"
    610  ICON    MOVEABLE PURE  "maisreg0.ico"
    611  ICON    MOVEABLE PURE  "maisregd.ico"
    612  ICON    MOVEABLE PURE  "ultreg.ico"
    613  ICON    MOVEABLE PURE  "ultreg0.ico"
    614  ICON    MOVEABLE PURE  "ultregd.ico"
    615  ICON    MOVEABLE PURE  "impfol.ico"
    616  ICON    MOVEABLE PURE  "impfol0.ico"
    617  ICON    MOVEABLE PURE  "impre.ico"
    618  ICON    MOVEABLE PURE  "impre0.ico"
    619  ICON    MOVEABLE PURE  "pg100pc.ico"
    620  ICON    MOVEABLE PURE  "pg100pc0.ico"
    621  ICON    MOVEABLE PURE  "pg100pcd.ico"
    622  ICON    MOVEABLE PURE  "fixalarg.ico"
    623  ICON    MOVEABLE PURE  "fixalar0.ico"
    624  ICON    MOVEABLE PURE  "fixalard.ico"
    625  ICON    MOVEABLE PURE  "fixapg.ico"
    626  ICON    MOVEABLE PURE  "fixapg0.ico"
    627  ICON    MOVEABLE PURE  "fixapgd.ico"
    628  ICON    MOVEABLE PURE  "cancela.ico"
    629  ICON    MOVEABLE PURE  "cancela0.ico"
    630  ICON    MOVEABLE PURE  "okay.ico"
    631  ICON    MOVEABLE PURE  "okay0.ico"
    632  ICON    MOVEABLE PURE  "okayd.ico"
    633  ICON    MOVEABLE PURE  "mail.ico"
    634  ICON    MOVEABLE PURE  "mail0.ico"
    420  ICON    MOVEABLE PURE  "inclui.ico"
    425  ICON    MOVEABLE PURE  "incluid.ico"
    430  ICON    MOVEABLE PURE  "exclui.ico"
    435  ICON    MOVEABLE PURE  "excluid.ico"
    405  ICON    MOVEABLE PURE  "grava.ico"
    400  ICON    MOVEABLE PURE  "gravad.ico"
    410  ICON    MOVEABLE PURE  "cancela.ico"
    415  ICON    MOVEABLE PURE  "cancelad.ico"
    445  ICON    MOVEABLE PURE  "retorna.ico"
    230  ICON    MOVEABLE PURE  "ok.ico"
    231  ICON    MOVEABLE PURE  "cancela.ico"
    670  ICON    MOVEABLE PURE  "confimp.ico"
    750  ICON    MOVEABLE PURE  "quebra.ico"
    760  ICON    MOVEABLE PURE  "prox.ico"
    770  ICON    MOVEABLE PURE  "anterior.ico"
    780  ICON    MOVEABLE PURE  "total.ico"
    790  ICON    MOVEABLE PURE  "totald.ico"
    350  ICON    MOVEABLE PURE  "linhaat.ico"
    351  ICON    MOVEABLE PURE  "linhasel.ico"
    352  ICON    MOVEABLE PURE  "editrec.ico"
    353  ICON    MOVEABLE PURE  "novorec.ico"
    354  ICON    MOVEABLE PURE  "filtrogr.ico"
    355  ICON    MOVEABLE PURE  "colmov.ico"
    356  ICON    MOVEABLE PURE  "ordcolc.ico"
    357  ICON    MOVEABLE PURE  "ordcold.ico"
    358  ICON    MOVEABLE PURE  "sizecolh.ico"
    359  ICON    MOVEABLE PURE  "sizecolr.ico"
    360  ICON    MOVEABLE PURE  "sizelinh.ico"
    361  ICON    MOVEABLE PURE  "sellin.ico"
    362  ICON    MOVEABLE PURE  "selcol.ico"
    363  ICON    MOVEABLE PURE  "movcol.ico"
    364  ICON    MOVEABLE PURE  "movcol2.ico"
    365  ICON    MOVEABLE PURE  "curordc.ico"
    366  ICON    MOVEABLE PURE  "curordd.ico"
    367  ICON    MOVEABLE PURE  "curordr.ico"
    368  ICON    MOVEABLE PURE  "grdready.ico"
    369  ICON    MOVEABLE PURE  "grdbusy1.ico"
    370  ICON    MOVEABLE PURE  "grdbusy2.ico"
    371  ICON    MOVEABLE PURE  "grdedit.ico"
    372  ICON    MOVEABLE PURE  "sum.ico"
    373  ICON    MOVEABLE PURE  "max.ico"
    374  ICON    MOVEABLE PURE  "min.ico"
    375  ICON    MOVEABLE PURE  "avg.ico"
    376  ICON    MOVEABLE PURE  "grdcmd.ico"
   3505  ICON    MOVEABLE PURE  "propriedades do geral 96x96.ico"
   3506  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   3945  ICON    MOVEABLE PURE  "nfe 96x96.ico"
   4475  ICON    MOVEABLE PURE  "geral96x96.ico"
   4476  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   4805  ICON    MOVEABLE PURE  "municipios96x96.ico"
   4806  ICON    MOVEABLE PURE  "atalho5 16x16.ico"
   5025  ICON    MOVEABLE PURE  "geral96x96.ico"
   6415  ICON    MOVEABLE PURE  "nfe 96x96.ico"
   6416  ICON    MOVEABLE PURE  "nfe5 24x24.ico"
   6417  ICON    MOVEABLE PURE  "cancela0.ico"
   6418  ICON    MOVEABLE PURE  "ok.ico"
   6635  ICON    MOVEABLE PURE  "cancelamento96x96.ico"
   6636  ICON    MOVEABLE PURE  "ok.ico"
   6637  ICON    MOVEABLE PURE  "cancela.ico"
   6865  ICON    MOVEABLE PURE  "consultas 96x96.ico"
   6866  ICON    MOVEABLE PURE  "ok.ico"
   6867  ICON    MOVEABLE PURE  "cancela.ico"
   7055  ICON    MOVEABLE PURE  "agendabackup96x96.ico"
   7056  ICON    MOVEABLE PURE  "ok.ico"

///////////////////////////////////////////////////
// Módulo: NFE.FRM    

STRINGTABLE DISCARDABLE
BEGIN
    34  "Apaga colunas selecionadas"
    35  "O BANCO DE DADOS SERÁ REPARADO"
    36  "Esta operação poderá ser demorada! Deseja continuar?"
    37  "O banco de dados foi reparado."
    38  "SUCESSO!"
    39  "Não permitido o apagamento de múltiplos registros."
    40  "Disco cheio - impossível incluir registros."
    41  "O banco de dados alcançou o seu tamanho máximo."
    42  "Erro de leitura/gravação em disco."
    43  "Um erro ocorreu no disco ou na rede."
    50  "Deseja apagar este registro?"
    54  "Impossível excluir o registro."
    55  "Registro referenciado por outra tabela."
    56  "Registro BLOQUEADO por outro usuário."
    57  "Este registro acaba de ser EXCLUIDO por outro usuário!"
    58  "Este registro acaba de ser ALTERADO por outro usuário!"
    59  "A janela será atualizada para espelhar a nova situação..."
    60  "Salvar este gráfico sob o nome..."
    61  "Número do erro ocorrido:"
    62  "O módulo"
    63  "causou o erro número"
    64  "Descrição detalhada:"
    65  "Registro já existe ou campos referenciando dados inexistentes em outras tabelas."
    67  "Ocorreu um erro na realização do pagamento!"
    68  "Solicitação de pagamento cancelada pelo usuário!"
    70  "Chave não pode ser nula."
    71  "Tipo de dado inválido!"
    72  "Banco de dados não encontrado!"
    73  "Erro ao tentar executar o comando"
    76  "Erro ao tentar acessar os dados."
    80  "Registro não pode ser salvo."
    85  "Imprimir a janela "
    90  "Erro ao imprimir a janela!"
    91  "Html|Texto (ASCII)|Microsoft Word (Doc)|Jpg|Gif|Bitmap (Bmp)"
    92  "Não há registros a serem impressos!"
    93  "Salvar alterações?"
    95  "Tabela: "
    96  "Módulo: "
    97  "Função: "
    98  "Formulário: "
    99  "Erro: "
   100  "  Indices: "
   101  "Usuário: "
   102  "Versão: "
   105  "Campos: "
   110  "ESTRUTURA DO BANCO DE DADOS"
   115  "Banco de dados: "
   120  "Erro indeterminado"
   121  "Advertência sobre o registro atual"
   122  "Ao menos um campo do registro atual foi alterado por outro usuário. As alterações foram refletidas na tela para sua conferência."
   123  "Erro ao excluir o registro"
   124  "Erro ao gravar o registro"
   125  "Deseja realmente ABANDONAR a aplicação?!"
   130  "Operação cancelada. Outro usuário acessando."
   135  "Deseja retirar esta imagem do campo?"
   140  "Nenhum"
   141  "** FILTRAGEM:"
   142  "** ORDENAÇÃO:"
   143  "A definir..."
   145  "Em branco"
   146  "Data do sistema"
   150  "Excluir o registro selecionado na grade?"
   151  "Excluir os {1} registros selecionados na grade?"
   155  "Erro ao acionar o MS-Word!"
   160  "Não"
   161  "Sim"
   290  "Imprimiu tela:"
   291  "Imprimiu gráfico:"
   292  "Imprimiu a consulta:"
   293  "Entrou na aplicação"
   294  "Fechou a aplicação"
   295  "Executou processo pré-definido:"
   296  "Imprimiu relatório:"
   297  "Visualizou relatório:"

    300  "Inclui registro na tabela ativa"
    301  "Incluir"
    302  "Cancela as modificações efetuadas"
    303  "Cancelar"
    304  "Muda tipo de visualização da tela"
    305  "Grade"
    306  "Posiciona no primeiro registro"
    307  "Posiciona no registro anterior"
    308  "Posiciona no próximo registro"
    309  "Posiciona no último registro"
    310  "Imprime informações na impressora"
    311  "Print"
    312  "Exclui o registro atual da tabela ativa"
    313  "Excluir"
    314  "Grava as últimas modificações"
    315  "Gravar"
    316  "Nuca Remover esse botão"
    317  "Emissor de MDFe"
    318  "MDF-E"
    319  "Data e Hora"
END

///////////////////////////////////////////////////
// Módulo: NFE.BAS       

STRINGTABLE DISCARDABLE
BEGIN
  1000  "Existe uma atualização pendente em "
  1001  "Deseja gravar os dados antes de sair?"
  1004  "TEMPO DE ACESSO EXPIRADO"
  1005  "Serão mostrados apenas 20 registros. Efetue filtragem, no sentido de otimizar o acesso aos dados"
  1010  "Grave ou cancele antes de prosseguir esta operação..."
  1020  "Emissor de MDF-e (Layout 3.00)"
  1025  "C1C1E2A1"
  1026  "B0358A5E"
  1030  "Ygor Eduardo Dellalio"
  1031  "ygordellalio@gmail.com"
  1040  "Atenção!"
  1080  "Erro ao abrir o banco de dados!"
  1083  "Banco de dados '[1]' não encontrado no local especificado, deseja criá-lo?"
  1085  "A impressora configurada no Windows não é uma impressora convencional!"
  1090  "Linha "
  1100  " do arquivo "
  1110  "Administração"
  1120  "Supervisor"
  1130  "Não foi possível abrir o banco de dados! Verifique adaptação!"
  1131  "O banco de dados parece estar corrompido. Deseja tentar repará-lo agora?"
  1132  "Deseja excluir referências às permissões para menus que possam ter sido excluídos?"
  1135  "Erro na linha/arquivo:"
  1137  "ESTACAO"
  1138  "Ocorreu um erro na conexão com o banco de dados. Deseja refazer a conexão?"
  1139  "Empresa Default"

  1140  "Ação executada"
  1141  "Descrição"


  1160  "AC|AL|AP|AM|BA|CE|DF|ES|TO|GO|MA|MT|MS|MG|PA|PB|PR|PE|PI|RN|RS|RJ|RO|RR|SC|SP|SE"

END

///////////////////////////////////////////////////
// Módulo: GCPMM.CTL             

STRINGTABLE DISCARDABLE
BEGIN
  1201 "Imagens|Clipes de som|Clipes de vídeo|Documentos|Planilhas|Compactados|Todos os arquivos"
  1202 "Erro "
  1203 "Dispositivo ocupado."
  1204 "Carregar mídia..."
  1205 "Exportar "
  1206 "Imagem parcial"
  1207 "Imagem inteira"
  1208 "Restaurar"
  1209 "Abrir..."
  1210 "Opções"

  1211 "Carregar mídia"
  1212 "Selecionar origem"
  1213 "Digitalizar - formato..."
  1214 "Retirar mídia"
  1215 "Imprimir"
  1216 "Exportar"
  1217 "Imagem parcial"
  1218 "Maximizar"
  1219 "Mostrar botões"
  1220 "Mostrar imagens"
  1221 "Arquivo de formato ilegal!"
  1222 "Falha ao gravar arquivo JPG."
  1224 "Falha ao criar imagem..."
  1225 "Atenção!"
  1226 "Enviar a imagem para a impressora?"
  1227 "&JPG - compactação..."
  1228 "Arquivo existe! Gravar por cima?"
  1229 "Arquivos"

  1230 "Executa "
  1231 "Carrega uma nova mídia"
  1232 "Digitaliza imagem no formato selecionado"
  1233 "Retira a mídia gravada"
  1234 "Imprime a mídia"
  1235 "Exporta a mídia no formato apropriado"
  1236 "Mostra imagem parcial"
  1237 "Maximiza ou minimiza a imagem no form"
  1238 "Esconde botões"
  1239 "Digitalizar tipo (BMP ou JPG compactado)"
  1240 "Salva modificações"
  1241 "Cancela modificações"
  1242 "Máxima (- qualidade)"
  1243 "Máxima-média"
  1244 "Média"
  1245 "Média-baixa"
  1246 "Baixa (+ qualidade)"

END

///////////////////////////////////////////////////
// Módulo: BROWSE.FRM             

STRINGTABLE DISCARDABLE
BEGIN
  1500  "Dados insuficientes para montar o gráfico!"
  1510  "Impossível montar este gráfico! Número de pontos muito grande ou insuficiente..."
  1520  "Valores"
  1530  "Uma única coluna deve estar selecionada!"
  1535  "Pelo menos uma coluna deverá estar selecionada!"
  1536  "Pelo menos uma linha deverá estar selecionada!"
  1540  "Somatório da coluna "
  1541  "Qtde registros somados: "
  1542  "Qtde registros não vazios: "
  1543  "Total geral da coluna: "
  1544  "Média geral: "
  1545  "Média não vazios: "
  1546  "O total é uma data maior que 31/12/9999!"
  1550  "* * *  Listados "
  1560  " registros"
  1570  "Página "
  1630  "CONSULTA - "
  1640  "PESQUISA - "
END

///////////////////////////////////////////////////
// Módulo: GLISTV.CTL             

STRINGTABLE DISCARDABLE
BEGIN
  1800  "Barra de filtro"
  1801  "Barra de status"
  1802  "Barra com somatório"
  1803  "Barra com máximo"
  1804  "Barra com mínimo"
  1805  "Barra com média"
  1806  "Somatório (Sum)"
  1807  "Valor máximo (Max)"
  1808  "Valor mínimo (Min)"
  1809  "Valor médio (Avg)"
  1810  "Ordem crescente"
  1811  "Ordem decrescente"
  1813  "Remove TOP inicial"
  1814  "Opções especiais"
  1815  "Zebrar"
  1816  "Salvar barras"
  1817  "Salvar colunas"
  1818  "Salvar zebrado"
  1819  "Restaurar"
END

///////////////////////////////////////////////////
// Módulo: CONFGRAF.FRM             

STRINGTABLE DISCARDABLE
BEGIN
  2000  "Tipo do gráfico"
  2010  "Destaca fatias"
  2020  "Estilo do gráfico"
  2030  "Grades"
  2040  "Nenhuma"
  2050  "Horizontal"
  2060  "Vertical"
  2070  "Ambas"
  2080  "Título do gráfico"
  2090  "Título a usar no eixo X"
  2100  "Título a usar no eixo Y"
  2110  "Usar bordas"
  2120  "Tonalidade pastel"
  2130  "Legendas a cores"
  2140  "Monocromático"
  2150  "Exibir rótulos"
  2160  "Seleciona o tipo de gráfico desejado"
  2170  "Informe, se desejar, um título para o eixo Y (lado esquerdo do gráfico)"
  2180  "Clique para aceitar as configurações para o gráfico"
  2190  "Clique para cancelar as configurações feitas para o gráfico"
  2200  "Assume configurações do gráfico original"
  2210  "Seleciona o tipo de grade que o gráfico deverá conter"
  2220  "Exemplo da configuração do gráfico"
  2230  "Seleciona o estilo do gráfico escolhido"
  2240  "Informe, se desejar, um título para o eixo X (base do gráfico)"
  2250  "Informe um título para o gráfico"
  2260  "Marque se desejar bordas no gráfico"
  2270  "Marque para usar cores em tonalidade pastel"
  2280  "Marque se desejar o texto das legendas em cores"
  2290  "Marque se desejar gráfico monocromático"
  2300  "Marque para exibir os rótulos do gráfico"
  2310  "Pizza 2D|Pizza 3D|Barras 2D|Barras 3D|Gantt|Linha|Log/Lin|Área|Espalhado|Polar|HLC"
  2320  "Nenhuma|Primeira|Todas|última"
  2330  "Linhas do rótulo para fatia"
  2340  "Sem linhas para o rótulo"
  2350  "Usar cores nos rótulos"
  2360  "Rótulos a cores, sem linhas"
  2370  "Rótulos em %"
  2380  "Rótulos em %, sem linhas"
  2390  "Rótulos em %, a cores"
  2400  "Rótulos em %, a cores, s/linhas"
  2410  "Vertical"
  2420  "Horizontal"
  2430  "Empilhado"
  2440  "Empilhado horizontal"
  2450  "Empilhado em %"
  2460  "Empilhado em %, horizontal"
  2470  "Z-Agrupado"
  2480  "Z-Agrupado horizontal"
  2490  "Barras adjacentes"
  2500  "Barras espaçadas"
  2510  "Linhas normais"
  2520  "Símbolos"
  2530  "Bastões"
  2540  "Bastões e símbolos"
  2550  "Linhas pontilhadas"
  2560  "Linhas e símbolos"
  2570  "Linhas e bastões"
  2580  "Linhas, bastões e símbolos"
  2590  "Áreas empilhadas"
  2600  "Absoluto"
  2610  "Percentual"
  2620  "Sómente símbolos"
  2630  "Barras HLC"
  2640  "Sem média"
  2650  "Sem máximo e mínimo"
  2660  "Sem barras"
  2670  "Configura o gráfico "

  2900  "GRÁFICO - "
END

///////////////////////////////////////////////////
// Módulo: INFODB.FRM     

STRINGTABLE DISCARDABLE
BEGIN
  3000  "Estrutura"
  3005  "Tabelas"
  3007  "Integridades"
  3008  "Atributos"
  3010  "Campos"
  3030  "índices"
  3050  "Primário"
  3070  "Único"
  3072  "ATUALIZA EM CASCATA"
  3073  "EXCLUI EM CASCATA"
  3074  "TRIGGER"
END

///////////////////////////////////////////////////
// Módulo: MONTASQL.FRM   

STRINGTABLE DISCARDABLE
BEGIN
  4000  "Nome da consulta"
  4010  "Agrupar por"
  4015  "Ordenado por"
  4020  "Tabelas"
  4030  "Campos a mostrar"
  4040  "Ordenação"
  4050  "Ascendente"
  4060  "Descendente"
  4070  "Os primeiros"
  4080  "Registros"
  4090  "Porcento"
  4095  "Soma"
  4100  "Seleção de registros/União de tabelas"
  4110  "Criar filtragem"
  4120  "Unir tabelas"
  4130  "E"
  4140  "Ou"
  4150  "&Concatena"
  4155  "Deseja cancelar a filtragem ou união de tabelas já estabelecida na cláusula WHERE?"
  4160  "Nome do campo"
  4170  "Operador"
  4180  "Valor"
  4190  "Expressão que define a consulta"
  4200  "Concatena o operador selecionado (E/OU) na expressão"
  4210  "Abandona e retorna à operação anterior"
  4220  "Salva a consulta em elaboração"
  4230  "Limpa a consulta em elaboração e inicia uma nova"
  4240  "Seleção do operador para conectar na expressão"
  4241  "Define uma funções agregada para a coluna"
  4242  "Escolha um campo para compor a nova coluna"
  4243  "Informe um título para a nova coluna"
  4244  "Coloca a nova coluna na expressão que define a consulta"
  4245  "Mostra expressão original definida para consulta"
  4246  "Disponibilizar a consulta para outros usuários"
  4247  "Seleção dos campos para agrupar os registros"
  4248  "Antes de selecionar o campo para ordenação clique em ascendente ou descentede"
  4249  "Escolha um campo para filtra os registros"
  4250  "Define filtros e uniões de tabelas"
  4251  "Seleção do operador para conectar na expressão de filtro"
  4252  "Escolha ou informe a expressão de comparação do filtro"
  4260  "Lista de campos para a definição da ordenação da consulta"
  4270  "Controle para determinar o escopo da consulta"
  4275  "Permitir que outros usuários visualizem esta consulta"
  4277  "Expressão SQL"
  4330  "Lista de campos da tabela selecionada"
  4340  "Lista de tabelas selecionáveis do banco de dados"
  4350  "Permite elaborar um critério de filtragem ou seleção"
  4355  "Permite fazer uma união de tabelas"
  4360  "Determina que a ordenação será ASCENDENTE"
  4365  "Determina que o sentido da ordenação será DESCENDENTE"
  4370  "O escopo da consulta será EM REGISTROS"
  4375  "O escopo da consulta será EM UM PERCENTUAL de registros"
  4380  "Expressão que está sendo montada para definir a consulta"
  4390  "Número ou porcentagem dos primeiros registros a considerar"
  4400  "Salvar a consulta em elaboração?"
  4410  "O nome da consulta não foi informado!"
  4420  "Já existe consulta ou tabela com este nome, gravada no banco de dados!"
  4430  "Campo "
  4440  " deverá fazer parte da cláusula "
  4450  "GROUP BY ou ser utilizada em uma função agregada (SUM, AVG, COUNT, etc) "
  4460  "na cláusula SELECT."
  4470  "A expressão SQL apresenta cláusulas inválidas!"
  4480  "Título"
  4490  "Retira os filtros e ligações entre tabelas"
  4500  "SELECIONA"
  4501  "ATUALIZA"
  4502  "DE"
  4503  "LEFT JOIN"
  4504  "RIGHT JOIN"
  4505  "INNER JOIN"
  4506  "ON"
  4507  "ONDE"
  4508  "AGRUPADO POR"
  4509  "HAVING"
  4510  "ORDENADO POR"
  4511  "LIMIT"
  4520  "Alterou a consulta:"
  4525  "Criou nova consulta:"
  4530 "Coluna avulsa"
  4531 "Função agregada"
  4532 "Conteúdo da coluna"
  4533 "Título para coluna"
  4534  "Necessário criar um agrupamento antes de usar esta função"
  4540 "Dia"
  4541 "Mês"
  4542 "Ano"
  4543 "Data" 
  4544 "AnoMês"
  4545 "Contar" 
  4546 "Somar"
  4547 "Média"
  4548 "Mínimo"
  4549 "Máximo" 
  4550 "Desvio padrão geral"
  4551 "Desvio padrão amostra"
  4552 "Variação geral"
  4553 "Variação amostra"
END

///////////////////////////////////////////////////
// Módulo: CONTROLE.FRM         

STRINGTABLE DISCARDABLE
BEGIN
  5000  "Confirma esta informação?"
  5010  "Erro ao criar o diretório "
  5020  "Favor configurar a conexão para o banco"
  5027  "Favor selecionar o diretório onde se encontra ou onde será criado o arquivo INI das consultas criadas dentro da aplicação"
  5032  "SQL Server"
  5040  "O sistema não conseguiu captar o nome desta estação. Digite a sua identificação."
  5045  "SET ESTACAO="
  5050  "Nome do usuário"
  5060  "Senha"
  5070  "Favor digitar a informação solicitada"
  5080  "Nome do usuário e/ou senha inválida!"
  5090  "Controle de acesso"
  5100  "Deseja adicionar esta informação no AUTOEXEC.BAT para que a aplicação não pergunte mais o nome da estação?"
  5110  "A informação adicionada só terá efeito na próxima vez que o Windows iniciar. Deseja fazê-lo agora?"
  5120  "Uma janela se recusa a fechar. Favor verificar todas as aplicações que estejam sendo executadas."
END

///////////////////////////////////////////////////
// Módulo: IMPCONS.FRM            

STRINGTABLE DISCARDABLE
BEGIN
 5300  "Relação de Produtos"
 5301  "Destino do relatório"
 5302  "Janela"
 5303  "Impressora"
 5304  "Arquivo"
 5305  "Destinatário de Correio"
 5306  "Intervalo de páginas"
 5307  "Todas"
 5308  "Páginas"
 5309  "Número de cópias"
 5310  "Tipo de impressão"
 5311  "Gráfico"
 5312  "Texto"
 5313  "Impressora padrão"
 5314  "Troca/configura impressora conectada"
 5315  "Prossegue a operação"
 5316  "Cancela a operação"
 5317  "Arquivo"
 5318  "Formato:"
 5319  "Nome:"
 5320  "Separador:"
 5321  "Delimitador:"
 5322  "Totaliza colunas"
 5323  "Arquivo de saída"
 5324  "Formato TXT"
 5325  "Sem formatação"
 5326  "Formato SDF"
 5327  "Texto delimitado"
 5328  "Impressão de "
 5329  "Expressão para quebra"
 5330  "Quebra"
 5331  "Página:"
 5332  "Data:"
 5333  "Hora:"
END

///////////////////////////////////////////////////
// Módulo: FILTRA.FRM            

STRINGTABLE DISCARDABLE
BEGIN
  6000  "Montagem de CRITÉRIO DE SELEÇÃO DE REGISTROS"
  6020  "Nome do campo"
  6030  "Operador"
  6040  "Valor"
  6050  "E"
  6060  "Ou"
  6070  "&Concatena"
  6080  "Expressão que define o filtro/ordenação dos registros"
  6090  "Cancela a operação de montagem da pesquisa"
  6100  "Adiciona a operação na expressão de pesquisa"
  6110  "Limpa a expressão de pesquisa em elaboração"
  6120  "Executa a pesquisa na tabela selecionada"
  6122  "Ordenação"
  6123  "Ascendente"
  6124  "Descendente"
  6125  "Seleciona a ordem e o campo"
  6130  "Seleciona o campo objeto da pesquisa"
  6140  "Seleciona o operador a utilizar na pesquisa"
  6150  "Determina o operador relacional a utilizar"
  6160  "Campo para ser digitado o valor a comparar"
  6162  "Antes de selecionar o campo para ordenação clique em ascendente ou descentede"
  6164  "Determina que a ordenação será ASCENDENTE"
  6166  "Determina que o sentido da ordenação será DESCENDENTE"
END

///////////////////////////////////////////////////
// Módulo: SELQUERY.FRM            

STRINGTABLE DISCARDABLE
BEGIN
  7000  "Consultas disponíveis para utilizar"
  7010  "Apresenta a consulta selecionada"
  7020  "Encerra operações de consulta"
  7030  "Cria novas consultas"
  7040  "Apaga a consulta selecionada"
  7050  "Consultas já gravadas no banco de dados"
  7060  "Deseja apagar esta consulta?"
  7070  "Apagou consulta:"
END

///////////////////////////////////////////////////
// Módulo: PREVIEW.FRM    

STRINGTABLE DISCARDABLE
BEGIN
  7500  "Ir para a página"
  7505  "Previsão do relatório: "
  7506  "Deseja imprimir a página atual?"
  7507  "Deseja imprimir todo o relatório?"
  7510  "Mostra página em tamanho normal"
  7520  "Mostra página na largura da janela"
  7530  "Mostra página inteira"
  7540  "Mostra a página indicada"
  7550  "Cancela a previsão"
  7560  "Envia o relatório para impressora"
  7570  "Envia esta página para impressora"
  7580  "Primeira página"
  7590  "Volta página"
  7600  "Interrompe busca de página"
  7610  "Avança página"
  7620  "Ultima página"
  7630  "Deseja realmente excluir o item selecionado?"
  7640  "Já existe uma quebra utilizando esse campo!" 
  7650  "Selecione uma Quebra para Totalização"
  7660  "Já existe uma Totalização utilizando esse campo!"
 
END

///////////////////////////////////////////////////
// Módulo: SOBRE.FRM    

STRINGTABLE DISCARDABLE
BEGIN
  8000  "Copyright (C) "
  8010  " por "
  8015  "Versão: "
  8020  "Fecha esta janela de informações"
END

///////////////////////////////////////////////////
// Módulo: PROCURA.FRM   

STRINGTABLE DISCARDABLE
BEGIN
  9000  "Pesquisa indexada em "
  9001  "índices"
  9002  "Chaves"
  9003  "Conteúdo"
  9010  "Nenhum registro foi encontrado!"
  9020  "Operadores"
  9030  "Selecione o índice pelo qual deseja pesquisar"
  9040  "Aceita a expressão de pesquisa e retorna"
  9050  "Cancela a expressão de pesquisa formada"
  9060  "Encerra a montagem de pesquisa e fecha a janela"
  9080  "Informe o conteúdo a ser pesquisado no campo selecionado"
  9081  "Maior que..."
  9082  "Maior ou igual a..."
  9083  "Igual a..."
  9084  "Menor ou igual a..."
  9085  "Menor que..."
END

///////////////////////////////////////////////////
// Módulos: MAPI.CLS, EMAIL.CLS E EMAIL.FRM

STRINGTABLE DISCARDABLE
BEGIN
 9200  "Número: "
 9202  "Descrição: "
 9210  "Você deve informar o endereço SMTP para conexão!"
 9212  "Você deve especificar o e-mail do remetente!"
 9214  "Você deve especificar ao menos um destinatário!"
 9216  "Deseja realmente excluir o remetente selecionado?"
 9218  "Principal"   
 9220  "Cópia"       
 9222  "Cópia oculta"
 9224  "Concluído"
 9226  "Cancela"  
 9228  "Ocorreu um erro ao preparar os arquivos para envio do e-mail. A operação foi cancelada!"
 9230  "Erro: "
 9232  "A operação foi cancelada pelo usuário!"
 9234  "O e-mail foi enviado com sucesso!"
 9236  "Ocorreu um errro ao enviar o e-mail!"
 9238  "Descrição retornada: "
 9240  "Envia Email"
 9241  "Progresso..."
 9242  "Enviando Email"
 9243  "Mensagem adicional"
 9244  "Assunto"
 9245  "Formato para o Email"
 9246  "Envio via MAPI"
 9247  "Envio direto"
 9248  "Servidor SMTP"
 9249  "Dados do(s) destinatário(s)"
 9250  "Nome"
 9251  "Email"
 9252  "Tipo"
 9253  "Dados remetente"
 9260  "Salva dados do destinatário"
 9261  "Cancela modificações no destinatário"
 9262  "Inclui um novo destinatário"
 9263  "Exclui destinatário selecionado"
 9264  "Retorna a tela anterior"
 9265  "Cancela envio do E-Mail"
 9266  "Envia o E-Mail"
 9267  "Envia E-Mail via 'mailer' padrão"
 9268  "Envia E-Mail conectando-se a um SMTP"
 9269  "Endereço do servidor SMTP"
 9270  "Nome do remetente do E-Mail"
 9271  "Endereço eletronico do remetente"
 9272  "Nome do destinatário do E-Mail"
 9273  "Endereço eletronico do destinatário"
 9274  "Modalidade de envio para este remetente"
 9275  "Lista de pessoas que receberão o E-Mail"
 9276  "Assunto para este E-Mail"
 9277  "Mensgem extra adicionada ao E-Mail"
 9278  "Informe usuário para autenticação de E-Mail"
 9279  "Informe a senha para autenticação de E-Mail"
 9280  "Usuário"
 9281  "Senha"
 9282  "Requer Autenticação"
END

///////////////////////////////////////////////////
// Módulo: GAUGE.FRM    

STRINGTABLE DISCARDABLE
BEGIN
 10000  "Cancela a operação em andamento"
 10040  "Em progresso.. "
END

///////////////////////////////////////////////////
// Módulo: SENHAS.FRM    

STRINGTABLE DISCARDABLE
BEGIN
 11000  "Manutenção de SENHAS"
 11110  "Muda &Senha"
 11111  "&Grupos"
 11112  "&Usuários"
 11120  "Senha atual"
 11121  "Nova senha"
 11122  "Redigite a nova senha"
 11123  "Novo grupo"
 11124  "No grupo..."
 11125  "Usuários do grupo"
 11126  "Novo usuário"
 11127  "Senha"
 11128  "Redigite a senha"
 11129  "Observação"
 11140  "Tabelas"
 11141  "Menus"
 11150  "&Visualiza"
 11151  "&Inclui"
 11152  "&Modifica"
 11153  "&Exclui"
 11160  "Se marcado, permite a visualização de informações"
 11161  "Se marcado, o usuário poderá incluir registros"
 11162  "Se marcado, o usuário poderá fazer alterações em registros"
 11163  "Se marcado, o usuário tem permissão para excluir registros"

 11165  "Grupos"
 11166  "ADMINISTRAÇÃO"

 11170  "Aceita e grava os dados informados"
 11171  "Adiciona um novo item"
 11172  "Exclui as infomações selecionadas"
 11173  "Cancela as informações digitadas"
 11174  "Selecione do Grupo com o qual deseja trabalhar"
 11175  "Selecione nesta lista a tabela a ser trabalhada"
 11176  "Lista de usuários cadastrados no grupo"
 11177  "Retorna da operação com senhas"

 11180  "Campo para ser digitada a senha atual"
 11181  "Digitação da nova senha desejada"
 11182  "Redigitação da nova senha, para conferência"
 11183  "Informação do nome do grupo a ser adicionado"
 11184  "Campo para a entrada do nome do novo usuário a adicionar"
 11185  "Informação da senha para o novo usuário"
 11186  "Redigitação da senha do usuário, para conferência"
 11187  "Entrada opcional de uma informação qualquer para vincular ao usuário"

 11200  "A senha atual informada não confere com a sua senha!"
 11205  "Selecione nesta lista o menu a ser trabalhado"
 11210  "A senha de verificação informada não confere com a senha atual!"
 11220  "As informações foram atualizadas com sucesso!"
 11230  "A permissão não pode ser encontrada. Consulte o administrador!"
 11240  "Um erro ocorreu durante a atualização de dados!"
 11250  "Já existe um GRUPO com este nome!"
 11260  "Confirma a remoção do GRUPO selecionado?"
 11265  "Confirma a remoção do USUÁRIO selecionado?"
 11270  "Um erro ocorreu ao remover o item selecionado!"
 11280  "Já existe um USUÁRIO cadastrado com este nome!"
 11281  "Alterou senha de acesso:"
 11282  "Inclui novo grupo para senhas:"
 11283  "Alterou permissão para grupo/tabela:"
 11284  "Alterou permissão dos menus do grupo:"
 11285  "Inclui novo grupo/usuário:"
 11286  "Exclui o grupo:"
 11287  "Exclui o grupo/usuário:"
 11288  "Nome de usuário precisa conter letras ou números"
 11289  "Por favor, exclua todos os usuários do grupo antes de efetuar a exclusão do grupo em si."
 11290  "Tem certeza que deseja mover este usuário?"
 11291  "Grupo/Usuário não encontrado na base de dados."
END

///////////////////////////////////////////////////
// Módulo: frmMsgErros    

STRINGTABLE DISCARDABLE
BEGIN
 11300  "&Detalhes >>"
 11301  "Ocu&ltar <<"
END



11705 "Arquivo MDB"
11706 "Selecione Diretório Banco MDB"
11707 "Arquivo Script"
11708 "Selecione Diretório do Script do Banco"


///////////////////////////////////////////////////
// Empresa.FRM

STRINGTABLE DISCARDABLE
BEGIN
  12000  "Parametros do Emitente"
  12005  "Dados do Emitente"
  12006  "*Razão Social:"
  12007  "Fantasia:"
  12008  "Informar Nome fantasia"
  12009  "*CPF:"
  12010  "CPF do Emitente da NFe"
  12011  "*CNPJ:"
  12012  "Informar Cnpj"
  12013  "*IE:"
  12014  "Informar Inscrição estadual"
  12015  "Rua:"
  12016  "Informar Rua"
  12017  "Nº"
  12018  "Informar Nro"
  12019  "Bairro:"
  12020  "Informar Bairro"
  12021  "Município:"
  12022  "Informar Município"
  12023  "UF:"
  12024  "Informar Uf"
  12025  "CEP:"
  12026  "Informar Cep"
  12027  "Codigo do Município:"
  12028  "Informar Codigo do municipio"
  12029  "Fone:"
  12030  "Informar Fone"
  12031  "Informar Razão social"
  12032  "Pis:"
  12033  "Informar Aliquota do pis"
  12034  "Cofins:"
  12035  "Informar Aliquota do cofins"
  12036  "Licença:"
  12037  "Informar Chave flexdocs"
  12038  "."
  12039  "Email NFe:"
  12040  "Informar Email"
  12041  "Ult Ativação:"
  12042  "Informar Data Inicial da Ativação"
END

///////////////////////////////////////////////////
// ParNFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  12440  "Parametros do MDFe"
  12445  "Parametros do MDF-e"
  12446  "Informar Ambiente"
  12447  "Informar Ambiente"
  12448  "Produção"
  12449  "Informar Ambiente"
  12450  "Homologação"
  12451  "Informar Horario de verao"
  12452  "Horario de Verão"
  12453  "Série do MDFe:"
  12454  "Informar Serie da nfe"
  12455  "Codigo da UF:"
  12456  "Informar Codigo da uf"
  12457  "% Simples Nacional:"
  12458  "Aliquota do Simples Nacional:"
  12459  "Diretorio Xml Gerados Homologação.........:"
  12460  "% Aprox. Tributos:"
  12461  "Informar Simples nacional"
  12462  "Simples Nacional"
  12463  "Informar % Aproximado dos Tributos do Simples Nacional"
  12464  "Informar Diretorio 2 nfe homologação"
  12465  "Diretorio Xml Autorizados Homologação...:"
  12466  "Informar Diretorio 1 nfe homologação"
  12467  "Diretorio Xml Gerados Produção..................:"
  12468  "Informar Diretorio 2 nfe produção"
  12469  "Diretorio Xml Autorizados Produção............:"
  12470  "Informar Diretorio 1 nfe produção"
  12471  "Certificado Digital................................................:"
  12472  "Informar Certificado digital"
  12473  "."
END

///////////////////////////////////////////////////
// EmitMdfe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  12970  "Emitentes"
  12975  "Emitentes"
  12976  "Sequencia:"
  12977  "Informar Sequencia do emitente"
  12978  "*Razão Social:"
  12979  "Informar Razão social"
  12980  "."
  12981  "Fantasia:"
  12982  "Informar Nome fantasia"
  12983  "* Endereço:"
  12984  "Informar Logradouro"
  12985  "* Nº"
  12986  "Informar Nro"
  12987  "Comple:"
  12988  "Informar Complemento"
  12989  "* Bairro:"
  12990  "Informar Bairro"
  12991  "Informar Inativo"
  12992  "Inativo"
  12993  "* Municipio:"
  12994  "Informar Municipio"
  12995  "* UF:"
  12996  "Informar Uf"
  12997  "* Codigo do IBGE:"
  12998  "Informar Codigo do ibge"
  12999  "*CEP:"
  13000  "Informar Cep"
  13001  "Fone:"
  13002  "Informar Fone"
  13003  "Email:"
  13004  "Informar Email"
  13005  "*CNPJ:"
  13006  "Informar Cnpj"
  13007  "* IE:"
  13008  "Informar Ie"
  13009  "Certificado:"
  13010  "Informar Certificado digital"
  13011  "Licença:"
  13012  "Informar Chave flexdocs"
END

///////////////////////////////////////////////////
// Municipi.FRM

STRINGTABLE DISCARDABLE
BEGIN
  13300  "Municípios"
  13305  "Municípios"
  13306  "Sequencia:"
  13307  "Informar Sequencia do municipio"
  13308  "*Município:"
  13309  "Informar o Nome do Município"
  13310  "*UF:"
  13311  "Informar a UF"
  13312  "Codigo do Município:"
  13313  "Informar o Codigo do IBGE"
  13314  "*Cep:"
  13315  "Informar o Cep do Município"
  13316  "Informar Inativo"
  13317  "Inativo"
  13318  "."
  13319  "Latitude:"
  13320  "Informar Latitude"
  13321  "Longitude:"
  13322  "Informar Longitude"
END

///////////////////////////////////////////////////
// Motorist.FRM

STRINGTABLE DISCARDABLE
BEGIN
  13520  "Motoristas"
  13525  "Motoristas"
  13526  "Codigo:"
  13527  "Informar Codigo do Motorista"
  13528  "Nome"
  13529  "Informar Nome do Motorista"
  13530  "CPF:"
  13531  "Informar CPF"
END

///////////////////////////////////////////////////
// MDFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  14910  "Manifesto de Documento Fiscal Eletônico (Layout - 3.00)"
  14915  "Manifesto - Layout 3.00a"
  14916  "Sequencia:"
  14917  "Informar Sequencia do manifesto"
  14918  "1 - Dados Principais"
  14919  "2 - Veiculo de Tração"
  14920  "3 - Proprietário Veiculo"
  14921  "4 - NF-e"
  14922  "5 - CT-e"
  14923  "6 - MDF-e"
  14924  "7 - Seguro"
  14925  "Local de"
  14926  "Latitude"
  14927  "Informar Latitude de Carregamento"
  14928  "Longitude"
  14929  "Informar Longitude de Carregamento"
  14930  "CEP"
  14931  "Informar CEP Carregamento"
  14932  "Carregamento"
  14933  "UF"
  14934  "Informar Uf"
  14935  "UF de Percurso"
  14936  "Descarregamento"
  14937  "Informar Uf de descarregamento"
  14938  "RNTRC:"
  14939  "Informar Rntrc"
  14940  "*Placa:"
  14941  "Informar Placa"
  14942  "*UF:"
  14943  "Informar Uf do veiculo"
  14944  "Renavam:"
  14945  "Informar Renavam"
  14946  "* Carroceria:"
  14947  "Informar Tipo de carroceria"
  14948  "* Rodado:"
  14949  "Informar Tipo de rodado"
  14950  "* Tara:"
  14951  "Informar Tara"
  14952  "Capacidade Kg:"
  14953  "Informar Capacidade kg"
  14954  "Condutores:"
  14955  "Obs: (Só Preencha Esses Campos Quando o Veiculo não Pertencer a Empresa Emitente do MDF-e)"
  14956  "Se For o Caso Marque a Caixa Abaixo e Preencha os Campos"
  14957  "Informar Proprietario"
  14958  "O Proprietario Não é o Emitente do MDF-e"
  14959  "* RNTRC:"
  14960  "Informar Rntrc proprietario"
  14961  "* Tipo de Proprietario:"
  14962  "Informar Tipo de proprietario"
  14963  "* UF:"
  14964  "Informar Uf proprietario"
  14965  "Informar Tipo documento"
  14966  "CPF"
  14967  "Informar Tipo documento"
  14968  "CNPJ"
  14969  "* Documento:"
  14970  "Informar Cpf Proprietario"
  14971  "Informar Cnpj Proprietario"
  14972  "* Nome:"
  14973  "Informar Nome Proprietario"
  14974  "IE:"
  14975  "Informar Ie Proprietario"
  14976  "Municipios de Descarregamento:"
  14977  "NFe da Carga"
  14978  "Municipios de Descarregamento"
  14979  "CTe da Carga"
  14980  "Chave de Acesso:"
  14981  "Informar Chave de acesso"
  14982  "Data e Hora:"
  14983  "Informar Data e hora do mdfe"
  14984  "Protocolo:"
  14985  "Informar Protocolo de autorização"
  14986  "Informar Observação"
  14987  "Responsavel Pelo Seguro:"
  14988  "Informar Responsavel do seguro"
  14989  "Dados do Responsavel pelo Seguro"
  14990  "Informar Tipo do responsavel"
  14991  "FISICA"
  14992  "Informar Tipo do responsavel"
  14993  "JURIDICA"
  14994  "CNPJ.:"
  14995  "Informar Documento do responsavel"
  14996  "Nome da Seguradora:"
  14997  "Informar Nome da seguradora"
  14998  "CNPJ:"
  14999  "Informar Cnpj da seguradora"
  15000  "Apolice:"
  15001  "Informar N da apolice"
  15002  "Averbações:"
  15003  "Informar N averbação"
  15004  "Produto Predominante"
  15005  "Informar Produto Predominante"
  15006  "Latitude"
  15007  "Informar Latitude de Descrregamento"
  15008  "Longitude"
  15009  "Informar Longitude de Descarregamento"
  15010  "CEP"
  15011  "Informar CEP Descarregamento"
  15012  "UF"
  15013  "Local de"
  15014  "."
  15015  "Emissão:"
  15016  "Informar Data de emissão"
  15017  "Tipo de Emitente:"
  15018  "Informar Tipo de emitente"
  15019  "DAMDFE"
  15020  "Cancelar"
  15021  "Dados Adicionais:"
  15022  "Emitente:"
  15023  "Informar Codigo do emitente"
  15024  "Informar Historico"
  15025  "Encerrar"
  15026  "Status:"
  15027  "Autorizado"
  15028  "Cancelado"
  15029  "Não Enviado"
  15030  "Transmitindo"
  15031  "Informar Tipo de contratante"
  15032  "FISICA"
  15033  "Informar Tipo de contratante"
  15034  "JURIDICA"
  15035  "Tipo:"
  15036  "CNPJ.:"
  15037  "Informar Documento do contratante"
  15038  "Documento do Contratante do Serviço"
END

///////////////////////////////////////////////////
// CanMDFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  15130  "Cancela Manifesto"
  15135  "Cancela Manifesto"
  15136  "Justificativa:"
  15137  "Prossegue a operação"
  15138  "Prossegue"
  15139  "Cancela a operação"
  15140  "Cancela"
  15141  "."
END

///////////////////////////////////////////////////
// EncMDFe.FRM

STRINGTABLE DISCARDABLE
BEGIN
  15360  "Encerra Manifesto"
  15365  "Encerra Manifesto"
  15366  "."
  15367  "* Município.........:"
  15368  "* UF:"
  15369  "Prossegue a operação"
  15370  "Prossegue"
  15371  "Cancela a operação"
  15372  "Cancela"
END

///////////////////////////////////////////////////
// Backup.FRM

STRINGTABLE DISCARDABLE
BEGIN
  15550  "Copia de Segurança"
  15555  "Copia de Segurança"
  15556  "Destino:"
  15557  "Prossegue"
  15558  "."
END

